<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Frequently Asked Questions About the Application of KonFound-It for Sensitivity - RECAST Team</title>

  <meta name="description" content="Introduction This document addresses some frequently asked questions regarding KonFound.
Questions? Issues? Suggestions? Reach out through the KounFound-It! Google Group.
See the appendices for background readings and software. For quick reference, visit:
[Development version of the FAQ](https://www.dropbox.com/s/9eymdekym5g50o7/frequently asked questions for application of konfound-it.docx) Overview of all KonFound commands Main introductory slides for combined frameworks Background There are two basic frameworks for sensitivity analysis employed within KonFound. First is the Impact Threshold for a Confounding Variable (ITCV)—Frank (2000)."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "RECAST Team",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/news\/2023-08-13-faq\/",
          "name": "Frequently asked questions about the application of kon found it for sensitivity"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kenneth A. Frank, Qinyun Lin, Ran Xu, Spiro Maroulis, Guan Saw, \u0026 Josh Rosenberg"
  },
  "headline": "Frequently Asked Questions About the Application of KonFound-It for Sensitivity",
  "description" : "Introduction This document addresses some frequently asked questions regarding KonFound.\nQuestions? Issues? Suggestions? Reach out through the KounFound-It! Google Group.\nSee the appendices for background readings and software. For quick reference, visit:\n[Development version of the FAQ](https:\/\/www.dropbox.com\/s\/9eymdekym5g50o7\/frequently asked questions for application of konfound-it.docx) Overview of all KonFound commands Main introductory slides for combined frameworks Background There are two basic frameworks for sensitivity analysis employed within KonFound. First is the Impact Threshold for a Confounding Variable (ITCV)—Frank (2000).",
  "inLanguage" : "en",
  "wordCount":  3207 ,
  "datePublished" : "2023-08-13T00:00:00",
  "dateModified" : "2023-08-13T00:00:00",
  "image" : "http:\/\/localhost:1313\/img\/recast-logo-full.png",
  "keywords" : [ "statistical analysis, sensitivity analysis, covid, nonlinear" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/news\/2023-08-13-faq\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/recast-logo-full.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Frequently Asked Questions About the Application of KonFound-It for Sensitivity" />
<meta property="og:description" content="Introduction This document addresses some frequently asked questions regarding KonFound.
Questions? Issues? Suggestions? Reach out through the KounFound-It! Google Group.
See the appendices for background readings and software. For quick reference, visit:
[Development version of the FAQ](https://www.dropbox.com/s/9eymdekym5g50o7/frequently asked questions for application of konfound-it.docx) Overview of all KonFound commands Main introductory slides for combined frameworks Background There are two basic frameworks for sensitivity analysis employed within KonFound. First is the Impact Threshold for a Confounding Variable (ITCV)—Frank (2000).">
<meta property="og:image" content="http://localhost:1313/img/recast-logo-full.png" />
<meta property="og:url" content="http://localhost:1313/news/2023-08-13-faq/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="RECAST Team" />

  <meta name="twitter:title" content="Frequently Asked Questions About the Application of KonFound-It for …" />
  <meta name="twitter:description" content="Introduction This document addresses some frequently asked questions regarding KonFound.
Questions? Issues? Suggestions? Reach out through the KounFound-It! Google Group.
See the appendices for …">
  <meta name="twitter:image" content="http://localhost:1313/img/recast-logo-full.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/recast-logo-plain.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.125.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="RECAST Team">



<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
    integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"
    crossorigin="anonymous"
    referrerpolicy="no-referrer">

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
    integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript">
</script>

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">
        <img src="http://localhost:1313/img/recast-logo-full.png" alt="RECAST Team" class="navbar-logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="News" href="/news/">News</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="People" href="/people/">People</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="RECAST Team" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/recast-logo.png" alt="RECAST Team" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="news-heading">
              
                <h1>Frequently Asked Questions About the Application of KonFound-It for Sensitivity</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="introduction">Introduction</h2>
<p>This document addresses some frequently asked questions regarding KonFound.</p>
<p>
  <i class="fas fa-paper-plane "></i>

 Questions? Issues? Suggestions? Reach out through the <a href="https://groups.google.com/g/konfound-it">KounFound-It! Google Group</a>.</p>
<p>See the appendices for background readings and software. For quick reference, visit:</p>
<ul>
<li>[Development version of the FAQ](<a href="https://www.dropbox.com/s/9eymdekym5g50o7/frequently">https://www.dropbox.com/s/9eymdekym5g50o7/frequently</a> asked questions for application of konfound-it.docx)</li>
<li><a href="https://www.dropbox.com/s/33zkk861g04hocf/Overview%20of%20KonFound%20commands%20with%20inputs%20and%20outputs.docx?dl=0">Overview of all KonFound commands</a></li>
<li><a href="https://www.dropbox.com/scl/fi/jfhwfuim4d001usup81c8/quantifying-the-robustness-of-causal-inferences-combined-frameworks-for-stat-horizons-July-23.pptx?rlkey=32srefdir2q6r9pq5998i1q1b&amp;dl=0">Main introductory slides for combined frameworks</a></li>
</ul>
<hr>
<h2 id="background">Background</h2>
<p>There are two basic frameworks for sensitivity analysis employed within KonFound. First is the <em>Impact Threshold for a Confounding Variable</em> (ITCV)—<a href="/page/publications/frank-2000.pdf">Frank (2000)</a>. This generates statements such as &ldquo;To invalidate an inference an omitted variable would have to be correlated at __ with the predictor of interest and with the outcome.&rdquo;</p>
<p>The second is the <em>Robustness of Inference to Replacement</em> (RIR)—Frank et al. (<a href="/page/publications/frank-maroulis-duong-kelcey-2013.pdf">2013</a>, <a href="/page/publications/frank-et-al-2021.pdf">2021</a>). The RIR generates statements such as &ldquo;To invalidate the inference __% of the estimated effect would have to be due to bias. That is, to invalidate the inference one would expect to have to replace __% of the cases with cases for which the predictor of interest had no effect on the outcome.&rdquo;</p>
<p>Overviews of the techniques can be found in Frank et al. (<a href="/page/publications/frank-lin-xu-maroulis-mueller-2023.pdf">2023</a>) or Xu et al. (<a href="/page/publications/xu-frank-maroulis-rosenberg-2019.pdf">2019</a>). The ITCV is intended for linear models, expressing sensitivity in terms of correlations. The RIR is essentially non-parametric and can generally be adapted to a broader range of models.</p>
<h3 id="different-modelsestimation-methods">Different Models/Estimation Methods</h3>
<p>Both the ITCV and RIR have been presented with fairly conventional and simple linear models. Therefore, we consider how the techniques might be adapted to other types of models.</p>
<h3 id="weighted-least-squares">Weighted Least Squares</h3>
<p><a href="https://www.dropbox.com/scl/fi/uzliqbhkg77btv09yomt1/robustness-of-inference-to-replacement-for-weighted-data.pptx?rlkey=09x0if4wifo3oluumfpem7rx7&amp;dl=0">
  <i class="fas fa-images "></i>

 Slides</a></p>
<p>There are several models that can be estimated using weighted least squares. These include proportional weighting (weights inversely proportional to the propensity for treatment), multilevel models (weighted inversely proportional to the sampling variability) and meta-analysis.</p>
<p><strong>Recommendation:</strong> RIR</p>
<p><strong>Conceptualization:</strong> Replacing each weighted case with a case of comparable weight for which there is no effect of the predictor on the outcome. For example, one conceptualizes replacing a school with a weight of three with a school also with weight three but for which there is no effect of the school level factor on the outcome (for multilevel models one can also conceptualize replacing only some of the level 1 data to make the estimated effect in a particular unit equal to zero—Nicole Ellefson).</p>
<p><strong>Assumptions:</strong> The weights assigned to each case do not change as a result of the replacement process.</p>
<p><strong>Interpretation:</strong> The RIR essentially indicates the total weight of cases that must be replaced to invalidate an inference. One might consider normalizing the weights by dividing by the mean weight: $ w^*_i = \frac{w_i}{\bar{w}} $.</p>
<p>As a result, $ \bar{w}^* = 1 $, and the sample size is preserved.</p>
<p>For example, the weights in a multilevel model are defined by $ w_j =\frac{\tau}{\tau + v_j} $, where $\tau$ is the level 2 random effect and $v_j$ is the sampling variability for a particular unit. Then one could construct $w^*$ to preserve the overall number of level two units.</p>
<p>Note the assumption is that $\tau$ and $v_j$ would not change with other changes in the data or model (e.g., if omitted variables were added to the model).</p>
<p>For a ITCV-like approach, see Hong et al. (<a href="https://doi.org/10.1111/rssa.12621">2021</a>).</p>
<ul>
<li>Hong, G., Yang, F., &amp; Qin, X. (2021). Did you conduct a sensitivity analysis? A new weighting‐based approach for evaluations of the average treatment effect for the treated. <em>Journal of the Royal Statistical Society: Series A (Statistics in Society), 184</em>(1), 227-254. <a href="https://doi.org/10.1111/rssa.12621">https://doi.org/10.1111/rssa.12621</a></li>
</ul>
<h3 id="multinomial-models">Multinomial Models</h3>
<p>There is currently no module specifically designated for multinomial outcomes. But a multinomial model can be relativeley efficiently estimated through a series of independent logistic regressions (Begg &amp; Gray, 1984). For example, if the outcome takes values 1,2,3 then one can model 1 vs 2&amp;3. Or one can model 3 vs 1&amp;2. One could also have a series of nested models. For example, one could model 1 vs 2&amp;3 and then 2 vs 3 (omitting those in the 1 category in the second model). KonFound for logistic can then be applied via the app or via the KonFound command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pKonFound(-0.2, 0.103, 20888, 3, n_treat = 17888, model_type = &#34;logistic&#34;)
</span></span></code></pre></div><ul>
<li>Begg, C. B., &amp; Gray, R. (1984). Calculation of polychotomous logistic regression parameters using individualized regressions. <em>Biometrika, 71</em>(11-8).</li>
<li>Frank, K. A., Lin, Q., Maroulis, S., Mueller, A. S., Xu, R., Rosenberg, J. M., Hayter, C. S., Mahmoud, R. A., Kolak, M., Dietz, T., &amp; Zhang, L. (2021). Hypothetical case replacement can be used to quantify the robustness of trial results. <em>Journal of Clinical Epidemiology, 134</em>, 150-159. (authors listed alphabetically.) <a href="/page/publications/frank-et-al-2021.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.jclinepi.2021.01.025">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<h3 id="probit-models">Probit Models</h3>
<p>We do not have a direct solution for Probit models because it is difficult to translate them into 2x2 tables (which we can do for logistic regression).</p>
<p>We recommend either estimating a linear probability model and using RIR or ITCV, or estimating a logistic regression and applying the RIR. See <a href="https://twitter.com/jmwooldridge/status/1364942341656764433">Wooldridge’s comment on probit and linear probability model</a>.</p>
<h3 id="survival-analysis">Survival Analysis</h3>
<p><a href="">
  <i class="fas fa-images "></i>

 Slides</a></p>
<p>Discrete time models can be estimated via logistic regression.</p>
<p>Continuous time Cox regression can be conceptualized in terms of changes to the rank order of the timing of events.</p>
<h3 id="mediation-effects">Mediation Effects</h3>
<p>Many social sciences now investigate the mechanisms through which treatments have their effects through mediation models. See Lin et al. (forthcoming).</p>
<p><strong>Recommendation:</strong> ITCV or RIR (work in progress, please email for more details).</p>
<p><strong>Conceptualization:</strong> ITCV if one uses the product method to estimate the indirect effect and relies on the joint significance test for statistical inference. Specifically, one conceptualizes the ITCV necessary to invalidate either component/pathway (A or B) of the mediating path, with the overall ITCV defined by the least robust path. For example, if path A has a smaller ITCV, then we use the ITCV for path A to evaluate the robustness of mediation effect. If the researcher considers a confounder only impacts a particular pathway (either A or B), then one could also use the ITCV specific to that pathway.</p>
<p><strong>Assumptions:</strong> For ITCV: linear relationships among the predictor of interest, the mediator and the outcome.</p>
<p><strong>Interpretation:</strong> For ITCV: The minimum impact an unobserved confounder could have to break the mediation path from X (predictor of interest) to Y (outcome) via M (mediator).</p>
<ul>
<li>Lin, Q., Nuttall, A., Zhang, Q., Frank, K.A. (2023) How do unobserved confounding mediators and measurement error impact estimated mediation effects and corresponding statistical inferences? Introducing R Package ConMed for sensitivity analysis. <em>Psychological Methods, 28</em>(2), 339-358. <a href="https://doi.org/10.1037/met0000567">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<h3 id="software">Software</h3>
<p>For ConMed, install the development version from GitHub with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="err">“</span><span class="n">devtools</span><span class="err">”</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">devtools</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&#34;qinyun-lin/ConMed&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>Use <code>conmed_ind()</code> for evaluating the robustness of inference regarding the indirect effect via mediator M. This is especially useful for those concerned about an omitted confounder potentially impacting the inference regarding both the a pathway ($ X \rightarrow M $) and the b pathway ($ M \rightarrow Y $) at the same time.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">devtools</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&#34;qinyun-lin/ConMed&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">library</span><span class="p">(</span><span class="n">ConMed</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">conmed_ind</span><span class="p">(</span><span class="n">est_eff_a</span><span class="p">,</span> <span class="n">std_err_a</span><span class="p">,</span> <span class="n">est_eff_b</span><span class="p">,</span> <span class="n">std_err_b</span><span class="p">,</span> <span class="n">n_obs</span><span class="p">,</span> <span class="n">n_covariates_a</span><span class="p">,</span> <span class="n">n_covariates_b</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">tails</span><span class="p">)</span> 
</span></span></code></pre></div><h3 id="ordinary-least-squares-ols-used-at-second-stage">Ordinary Least Squares (OLS) Used at Second Stage</h3>
<p>Several estimation approaches use OLS at the second stage of analysis. These include instrumental variables and some doubly robust propensity approaches.</p>
<p><strong>Recommendation:</strong> ITCV or RIR.</p>
<p><strong>Conceptualization:</strong> For ITCV, the omitted variable is conceptualized as entering the second stage of the model. For RIR, cases are replaced in the second stage of the model. If weights are applied, then the ITCV applies to weighted correlations and the RIR applies to weighted cases.</p>
<p><strong>Assumptions:</strong> For ITCV, linear relationships are assumed in the final stage.</p>
<p><strong>Interpretation:</strong> Focus is on the final stage, and the characteristics of an omitted variable or replaced data necessary to change an inference.</p>
<h3 id="predictive-models-use-of-machine-learning">Predictive Models (Use of Machine Learning)</h3>
<p><strong>Under development.</strong></p>
<p>But, Frank et al. (2021) is related.</p>
<ul>
<li>Frank, K. A., Lin, Q., Maroulis, S., Mueller, A. S., Xu, R., Rosenberg, J. M., Hayter, C. S., Mahmoud, R. A., Kolak, M., Dietz, T., &amp; Zhang, L. (2021). Hypothetical case replacement can be used to quantify the robustness of trial results. <em>Journal of Clinical Epidemiology, 134</em>, 150-159. (authors listed alphabetically.) <a href="/page/publications/frank-et-al-2021.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.jclinepi.2021.01.025">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<p>This could be applied to an accuracy or recall score or maybe even an overall $F$ score.</p>
<h3 id="fixed-effects">Fixed Effects</h3>
<p><strong>Under development.</strong></p>
<p>If fixed effects are control variables, account for them in $df$, even if only through mean centering the variables.</p>
<p>If fixed effects as a set are predictors of interest, use $R$ for variance explained, can do ITCV in terms of $R$. For individual fixed effects, see <a href="https://www.linkedin.com/in/qinyun-lin-b72763112/">Dr. Qinyun Lin’s</a> dissertation for RIR.</p>
<h3 id="categorical-factor-predictor">Categorical (Factor) Predictor</h3>
<p><strong>Procedure:</strong></p>
<ol>
<li>Calculate change in $R^2$ as a result of adding the factor.</li>
<li>Take square root. This is the estimated effect.</li>
<li>Standard error = $\sqrt{ \frac{1 - r^2}{n - 2} }$.</li>
<li>Use <code>pKonFound()</code> command with <code>estimate = r</code> as in (2), standard error as in (3), $n$ and # of covariates.</li>
</ol>
<h3 id="moderation-effects">Moderation Effects</h3>
<p>There are several models that focus on moderating effects. These include models with interaction terms, and Diff in Diff.</p>
<p><strong>Under development.</strong></p>
<p><strong>Recommendation:</strong> RIR.</p>
<p><strong>Conceptualization:</strong></p>
<p><strong>Assumptions:</strong></p>
<p><strong>Interpretation:</strong></p>
<h3 id="what-is-a-good-cut-off-for-rir-or-itcv">What is a good cut-off for RIR or ITCV?</h3>
<p>Many people ask: What is a good cut-off for RIR or ITCV? Our first response is that the point of the indices is to quantify the language for informing causal inferences. Instead of saying qualitatively &ldquo;There might be an omitted variable,&rdquo; we quantify the characteristics of the omitted variable necessary to change the inference. In these quantitative terms people can meaningfully debate the robustness of the inference. Therefore, to define a threshold at which point there is or is not concern about an omitted variable is not in the spirit of the indices. In fact, providing a threshold leads to infinite recursion. If we stated that an RIR above a threshold ZZ was robust, then what if the RIR is just above ZZ? One could then ask for a threshold defining how much above or below ZZ constitutes a robust decision. And then there could be an index for that new threshold, etc. That said:</p>
<h3 id="benchmark">Benchmark</h3>
<p>We can benchmark either the RIR or ITCV using observed covariates. For example, if the observed covariates reduce an estimate effect by .2, and the unobserved covariates would have to reduce the estimated effect by .1 to be below the threshold for inference, then unobserved covariates would have to be 50% as strong as the observed covariates to change the inference.</p>
<p>Similarly, the ITCV can be compared to the impact of any observed covariate $Z$ defined by $ r_{X·Z}r_{Y·Z} $. For example, if the ITCV is .2 and the observed covariate with the strongest impact has correlations of $r_{X·Z} = .6$ and $r_{Y·Z} = .17$ with $r_{X·Z}r_{Y·Z} = .6 * .17 = .1$, then the impact of an unobserved covariate would have to be twice as strong as the impact of the observed covariate to change the inference.</p>
<h3 id="normative">Normative</h3>
<p>In Frank et al. (2013), we quantified the RIR for studies published in <em>Education, Evaluation and Policy Analysis</em>, July 24-November 15, 2012. The median value for observational studies and randomized experiments was about 35%. RIR values in a new study higher than about 33% would imply a more robust inference than as published in EEPA in the interval given. Several notes apply:</p>
<ul>
<li>Comparisons across studies are best done using RIR (in terms of a correlation metric—see Frank et al., 2013). The ITCV does not compare as directly because different standard errors are used for inference in different studies.
<ul>
<li>Frank, K. A., Maroulis, S. J., Duong, M. Q., &amp; Kelcey, B. M. (2013). What would it take to change an inference? Using Rubin’s causal model to interpret the robustness of causal inferences. <em>Educational Evaluation and Policy Analysis, 35</em>(4), 437-460. <a href="/page/publications/frank-maroulis-duong-kelcey-2013.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.3102/0162373713493129">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
</li>
<li>We are currently updating this analysis.</li>
<li>Distributions may vary by discipline and journal.</li>
</ul>
<h3 id="absolute">Absolute</h3>
<p>In terms of a debate between a researcher and a skeptic, an RIR of 50% would allow the researcher to retain one observed case for each case that must be replaced with the skeptic&rsquo;s hypothetical case for which the treatment has no effect.</p>
<h3 id="probability">Probability</h3>
<p>The ITCV can be converted into a probability of observing an impact of a given size from within the reference distribution of observed impacts. This is described in:</p>
<ul>
<li>Frank, K. (2000). Impact of a confounding variable on the inference of a regression coefficient. <em>Sociological Methods and Research, 29</em>(2), 147-194. <a href="/page/publications/frank-2000.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1177/0049124100029002001">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Pan, W. (2009). A SAS/IML macro for computing percentage points of Pearson distributions. <em>Journal of Statistical Software, 31</em>(Code Snippet 2), 1-6. <a href="/page/publications/pan-2009.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.18637/jss.v031.c02">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Pan, W., &amp; Frank, K.A. (2003). A probability index of the robustness of a causal inference. <em>Journal of Educational and Behavioral Statistics, 28</em>(4), 315-337. <a href="/page/publications/pan-frank-2003.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.3102/10769986028004315">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Pan, W., &amp; Frank, K.A. (2004). An approximation to the distribution of the product of two dependent correlation coefficients. <em>Journal of Statistical Computation and Simulation, 74</em>(6), 419-443. <a href="/page/publications/pan-frank-2004.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1080/00949650310001596822">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<p>The RIR can be expressed as a probability from a Bayesian perspective:</p>
<ul>
<li>Frank, K. A., &amp; Min, K. (2007). Indices of robustness for sample representation. <em>Sociological Methodology. 37</em>(1). 349-392. (equal first authors.) <a href="/page/publications/frank-min-2007.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1111/j.1467-9531.2007.00186.x">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Li, T., &amp; Frank, K. A. (2022). The probability of a robust inference for internal validity. <em>Sociological Methods and Research, 51</em>(4). <a href="/page/publications/li-frank-2022.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1177/0049124120914922">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<h3 id="other-techniques-for-sensitivity-analysis">Other Techniques for Sensitivity Analysis</h3>
<p>For a review of techniques for sensitivity analysis, see Frank et al. (2023).</p>
<ul>
<li>Frank, K.A., Lin, Q., Xu, R., Maroulis, S.J., Mueller, A. (2023). Quantifying the robustness of causal inferences: Sensitivity analysis for pragmatic social science. <em>Social Science Research, 110</em>, 102815. <a href="/page/publications/frank-lin-xu-maroulis-mueller-2023.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.ssresearch.2022.102815">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<h3 id="osters-coefficient-of-proportionality">Oster’s Coefficient of Proportionality</h3>
<p>The conceptualization is that coefficient stability when observed covariates are added to a model anticipates stability if unobserved covariates were added to the model. This is in the context of a fixed $R^2$ that can be achieved even when unobserved covariates are added. The intuition is valuable, but Oster&rsquo;s (2019) calculation is somewhat inaccurate and relies on assumptions about a baseline model.</p>
<p>For an exact calculation that makes fewer assumptions see Frank, Lin, and Maroulis (2023).</p>
<ul>
<li>Frank, K. A., Lin, Q., &amp; Maroulis, S. (2023). <em>Quantifying sensitivity to selection on unobservables: Refining Oster’s coefficient of proportionality</em>. White paper. <a href="/page/publications/frank-lin-maroulis-2023.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a></li>
<li>Oster, E. (2019). Unobservable selection and coefficient stability: Theory and evidence. <em>Journal of Business &amp; Economic Statistics, 37</em>(2), 187-204. <a href="https://doi.org/10.1080/07350015.2016.1227711">https://doi.org/10.1080/07350015.2016.1227711</a></li>
</ul>
<p><strong>R Code for Coefficient of Proportionality:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">install.packages(&#34;konfound&#34;)
</span></span><span class="line"><span class="cl">library(konfound)
</span></span><span class="line"><span class="cl">pKonFound(est_eff = .125, std_err = .050, n_obs = 6265, sdx = .217, sdy = .991, R2 = .251, eff_thr = 0, FR2max = .61, index = &#34;COP&#34;, to_return = &#34;raw_output&#34;)
</span></span></code></pre></div><h3 id="cinelli-and-hazletts-robustness-value">Cinelli and Hazlett&rsquo;s Robustness Value</h3>
<p>Cinelli and Hazlett (2020) conceptualized robustness in terms of variance explained in $X$ and $Y$ by omitted variables $Z$. The calculations are exact and appeal to intuition based on partial $R^2$. They can be applied to a threshold defined by inference (accounting for standard error) or an effect size. Cinelli and Hazlett (2020) critiqued ITCV because it does not directly adapt to thresholds other than statistical significance. We responded in Frank et al. (2023) by noting that sensitivity analyses that focus on an effect size threshold implicitly assume the standard error does not change when omitted variables are included in a model. We make this explicit for both the ITCV and RIR perspective in Frankl et al. (2023). Frank (2000) showed that this assumption maximizes the impact (favoring the challenger) for inferences based on statistical significance.</p>
<p>We also note that under the assumption that $ r_{X·CV} = r_{Y·CV} = r_{∙·CV}$ (as in Cinelli and Haslett [2020, p. 51]):</p>
<p>$$
\hat\beta = \frac{\hat\sigma_Y}{\hat\sigma_X} \frac{r_{X·Y} - r_{X·CV}r_{Y·CV}}{1 - r^2_{X·CV}} =  \frac{\hat\sigma_Y}{\hat\sigma_X} \frac{r_{X·Y} - r^2_{∙·CV}}{1 - r^2_{∙·CV}} = \frac{\hat\sigma_Y}{\hat\sigma_X}r_{X·Y|CV}
$$</p>
<p>That is, under the assumption $ r_{X·CV} = r_{Y·CV} = r_{∙·CV}$, the partial correlation that is the basis of the ITCV translates directly to a regression coefficient through $ \frac{\hat\sigma_Y}{\hat\sigma_X} $.</p>
<p><strong>R Code for Sensitivity While Preserving the Standard Error:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">install.packages(&#34;konfound&#34;)
</span></span><span class="line"><span class="cl">library(konfound)
</span></span><span class="line"><span class="cl">pKonFound(est_eff = .125, std_err = .050, n_obs = 6300, sdx = .217, sdy = .991, R2 = .251, eff_thr = 0, FR2max = .61, index = &#34;PSE&#34;, to_return = &#34;raw_output&#34;)
</span></span></code></pre></div><ul>
<li>Cinelli, C., &amp; Hazlett, C. (2020). Making sense of sensitivity: Extending omitted variable bias. <em>Journal of the Royal Statistical Society: Series B (Statistical Methodology), 82</em>(1), 39-67. <a href="https://doi.org/10.1111/rssb.12348">https://doi.org/10.1111/rssb.12348</a></li>
<li>Frank, K.A., Lin, Q., Xu, R., Maroulis, S.J., Mueller, A. (2023). Quantifying the robustness of causal inferences: Sensitivity analysis for pragmatic social science. <em>Social Science Research, 110</em>, 102815. <a href="/page/publications/frank-lin-xu-maroulis-mueller-2023.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.ssresearch.2022.102815">
  <i class="fas fa-globe "></i>

 Web</a></li>
</ul>
<h3 id="vanderweel-e-value">Vanderweel E-Value</h3>
<p>The E-value quantifies the conditions necessary to reduce an estimated effect on a dichotomous outcome to 0. The conceptualization is elegant and the technique exact. Frank et al. (2021) evaluated the case switches (from treatment success to treatment failure) necessary to reduce an estimated effect below any threshold, including statistical significance by drawing on the <em>Fragility Index</em>. Frank et al. (2021) then showed that Fragility can be interpreted in terms of RIR, linking to the application of RIR in other contexts through the potential outcomes framework. See also Baer et al. (2021a, 2021b) for a Bayesian interpretation. Calculations can be done for logistic regression or 2x2 table at <a href="http://KonFound-it.com">http://KonFound-it.com</a>.</p>
<ul>
<li>Baer, B. R., Gaudino, M., Charlson, M., Fremes, S. E., &amp; Wells, M. T. (2021a). Fragility indices for only sufficiently likely modifications. <em>Proceedings of the National Academy of Sciences, 118</em>(49).	https://doi.org/10.1073/pnas.2105254118</li>
<li>Baer, B. R., Fremes, S. E., Gaudino, M., Charlson, M., &amp; Wells, M. T. (2021b). On clinical trial fragility due to patients lost to follow up. <em>BMC Medical Research Methodology, 21</em>(1), 1-11. <a href="https://doi.org/10.1186/s12874-021-01446-z">https://doi.org/10.1186/s12874-021-01446-z</a></li>
<li>Frank, K. A., Lin, Q., Maroulis, S., Mueller, A. S., Xu, R., Rosenberg, J. M., Hayter, C. S., Mahmoud, R. A., Kolak, M., Dietz, T., &amp; Zhang, L. (2021). Hypothetical case replacement can be used to quantify the robustness of trial results. <em>Journal of Clinical Epidemiology, 134</em>, 150-159. (authors listed alphabetically.) <a href="/page/publications/frank-et-al-2021.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.jclinepi.2021.01.025">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Vanderweele, T. J., and Arah, O. A. (2011). Bias formulas for sensitivity analysis of unmeasured confounding for general outcomes, treatments, and confounders. <em>Epidemiology, 22</em>(1), 42-52. <a href="https://doi.org/10.1097/ede.0b013e3181f74493">https://doi.org/10.1097/ede.0b013e3181f74493</a></li>
<li>Vanderweele, T. J., and Ding, P. (2017). Sensitivity analysis in observational research: introducing the E-value. <em>Annals of Internal Medicine, 167</em>(4), 268-274. <a href="https://doi.org/10.7326/M16-2607">https://doi.org/10.7326/M16-2607</a></li>
</ul>
<hr>
<h2 id="appendix-a-background-readings">Appendix A: Background Readings</h2>
<ul>
<li>Frank, K. (2000). Impact of a confounding variable on the inference of a regression coefficient. <em>Sociological Methods and Research, 29</em>(2), 147-194. <a href="/page/publications/frank-2000.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1177/0049124100029002001">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Frank, K.A., Lin, Q., Xu, R., Maroulis, S.J., Mueller, A. (2023). Quantifying the robustness of causal inferences: Sensitivity analysis for pragmatic social science. <em>Social Science Research, 110</em>, 102815. <a href="/page/publications/frank-lin-xu-maroulis-mueller-2023.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.ssresearch.2022.102815">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Frank, K. A., Maroulis, S. J., Duong, M. Q., &amp; Kelcey, B. M. (2013). What would it take to change an inference? Using Rubin’s causal model to interpret the robustness of causal inferences. <em>Educational Evaluation and Policy Analysis, 35</em>(4), 437-460. <a href="/page/publications/frank-maroulis-duong-kelcey-2013.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.3102/0162373713493129">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Frank, K. A., Lin, Q., Maroulis, S., Mueller, A. S., Xu, R., Rosenberg, J. M., Hayter, C. S., Mahmoud, R. A., Kolak, M., Dietz, T., &amp; Zhang, L. (2021). Hypothetical case replacement can be used to quantify the robustness of trial results. <em>Journal of Clinical Epidemiology, 134</em>, 150-159. (authors listed alphabetically.) <a href="/page/publications/frank-et-al-2021.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1016/j.jclinepi.2021.01.025">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li>Xu, R., Frank, K. A., Maroulis, S. J., &amp; Rosenberg, J. M. (2019). konfound: Command to quantify robustness of causal inferences. <em>The Stata Journal, 19</em>(3), 523–550. <a href="/page/publications/xu-frank-maroulis-rosenberg-2019.pdf">
  <i class="fas fa-file-pdf "></i>

 PDF</a> | <a href="https://doi.org/10.1177/1536867X19874223">
  <i class="fas fa-globe "></i>

 Web</a></li>
<li><a href="https://www.dropbox.com/scl/fi/jfhwfuim4d001usup81c8/quantifying-the-robustness-of-causal-inferences-combined-frameworks-for-stat-horizons-July-23.pptx?rlkey=32srefdir2q6r9pq5998i1q1b&amp;dl=0">
  <i class="fas fa-images "></i>

 Main introductory slides for combined frameworks</a></li>
</ul>
<hr>
<h2 id="appendix-b-software">Appendix B: Software</h2>
<h3 id="r">R</h3>

  <i class="fas fa-code "></i>


<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&#34;konfound&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">library</span><span class="p">(</span><span class="n">konfound</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pkonfound</span><span class="p">(</span><span class="n">est_eff</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9.01</span><span class="p">,</span> <span class="n">std_err</span> <span class="o">=</span> <span class="o">.</span><span class="mi">68</span><span class="p">,</span> <span class="n">n_obs</span> <span class="o">=</span> <span class="mi">7639</span><span class="p">,</span> <span class="n">n_covariates</span> <span class="o">=</span> <span class="mi">221</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="stata">Stata</h3>

  <i class="fas fa-code "></i>


<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssc install konfound
</span></span><span class="line"><span class="cl">ssc install indeplist
</span></span><span class="line"><span class="cl">ssc install moss
</span></span><span class="line"><span class="cl">ssc install matsort
</span></span><span class="line"><span class="cl">pkonfound -9.01 .68 7639 221
</span></span></code></pre></div><h3 id="konfound-it-shiny-app">KonFound-It Shiny App</h3>

  <i class="fas fa-globe "></i>


<ul>
<li><a href="https://konfound-project.shinyapps.io/konfound-it/">https://konfound-project.shinyapps.io/konfound-it/</a></li>
</ul>
<h3 id="spreadsheets">Spreadsheets</h3>

  <i class="fas fa-table "></i>


<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1AELZ9mA0wrhMZNJYTTudeztVAJjHncl4/edit?usp=sharing&amp;ouid=116345913183792066499&amp;rtpof=true&amp;sd=true">KonFound-It! spreadsheet for calculating indices</a></li>
<li><a href="https://drive.google.com/file/d/19eJ0C6P0XwaG6FDsO6FVAxP-evg-HUPz/view?usp=sharing">KonFound-It! spreadsheet for nonlinear replacement (beta)</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/statistical-analysis/">statistical analysis</a>&nbsp;
            
              <a href="http://localhost:1313//tags/sensitivity-analysis/">sensitivity analysis</a>&nbsp;
            
              <a href="http://localhost:1313//tags/covid/">covid</a>&nbsp;
            
              <a href="http://localhost:1313//tags/nonlinear/">nonlinear</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fnews%2f2023-08-13-faq%2f&amp;text=Frequently%20Asked%20Questions%20About%20the%20Application%20of%20KonFound-It%20for%20Sensitivity&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fnews%2f2023-08-13-faq%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fnews%2f2023-08-13-faq%2f&amp;title=Frequently%20Asked%20Questions%20About%20the%20Application%20of%20KonFound-It%20for%20Sensitivity" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fnews%2f2023-08-13-faq%2f&amp;title=Frequently%20Asked%20Questions%20About%20the%20Application%20of%20KonFound-It%20for%20Sensitivity" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fnews%2f2023-08-13-faq%2f&amp;title=Frequently%20Asked%20Questions%20About%20the%20Application%20of%20KonFound-It%20for%20Sensitivity" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fnews%2f2023-08-13-faq%2f&amp;description=Frequently%20Asked%20Questions%20About%20the%20Application%20of%20KonFound-It%20for%20Sensitivity" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/news/2024-12-20-statistical-horizons-workshop/">Quantifying Sensitivity in Causal Inference with Kenneth Frank</a></li>
                
                    <li><a href="/news/2020-05-01-presentation/">A 15-minute talk</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/news/2022-11-30-new-paper/" data-toggle="tooltip" data-placement="top" title="New paper: Affinity and anonymity benefitting early career teachers in the r/teachers subreddit">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/news/2024-12-20-statistical-horizons-workshop/" data-toggle="tooltip" data-placement="top" title="Quantifying Sensitivity in Causal Inference with Kenneth Frank">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    



  <div class="container">
    <div class="" style="text-align: center;">
        <div class="" style="display: inline-block;">
          <img src="/img/recast-logo-full.png" alt="KonFound-It logo" style="height:80px;">
        </div>
    </div>

        <br>

        <div class="" style="text-align: center;">

            <div class="" style="display: inline-block;">
              <img src="/img/fsu-logo-annes.png" alt="FSU Anne's College logo" style="height:60px;">
            </div>

            <div class="" style="display: inline-block;">
              <img src="/img/fsu-logo-innovation.png" alt="FSU Innovation Hub logo" style="height:60px;">
            </div>



         </div>
  </div>


<br><hr><br>


  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/recastgroup" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>

<br>

        <p class="credits copyright text-muted">
          

          &nbsp;&copy;
          <script type="text/javascript">document.write( new Date().getFullYear() );</script>
          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">RECAST Team</a>
          

          <script src="https://tinylytics.app/embed/csTdm5dhpt3F4jLXaRDW.js" defer></script>

        </p>

<br>

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.125.7</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          , customized by <a href="https://bretsw.com">bretsw</a>
        </p>
      </div>
    </div>
  </div>
</footer>


<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
    integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"
    crossorigin="anonymous"
    referrerpolicy="no-referrer">

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
    integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript">
</script>

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

