<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>New paper: Affinity and anonymity benefitting early career teachers in the r/teachers subreddit - RECAST Team</title>

  <meta name="description" content="Background Hunhui Na and Dr. Bret Staudt Willet recently co-authored an article titled &ldquo;Affinity and anonymity benefitting early career teachers in the r/teachers subreddit&rdquo; in the Journal of Research on Technology in Education.
Here is the abstract for our article:
Early career teachers experience numerous challenges during their transition into the profession. Reddit is a social media platform that allows users to gather around shared affinity while remaining anonymous. This study explores how early career teachers participate in the r/Teachers subreddit through posts tagged as “New Teacher” content."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "RECAST Team",
    
    "url": "https:\/\/recastgroup.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recastgroup.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recastgroup.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recastgroup.github.io\/news\/2022-11-30-new-paper-reddit\/",
          "name": "New paper affinity and anonymity benefitting early career teachers in the r teachers subreddit"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Hunhui Na \u0026 Dr. Bret Staudt Willet"
  },
  "headline": "New paper: Affinity and anonymity benefitting early career teachers in the r\/teachers subreddit",
  "description" : "Background Hunhui Na and Dr. Bret Staudt Willet recently co-authored an article titled \u0026ldquo;Affinity and anonymity benefitting early career teachers in the r\/teachers subreddit\u0026rdquo; in the Journal of Research on Technology in Education.\nHere is the abstract for our article:\nEarly career teachers experience numerous challenges during their transition into the profession. Reddit is a social media platform that allows users to gather around shared affinity while remaining anonymous. This study explores how early career teachers participate in the r\/Teachers subreddit through posts tagged as “New Teacher” content.",
  "inLanguage" : "en",
  "wordCount":  150 ,
  "datePublished" : "2022-11-30T00:00:00",
  "dateModified" : "2022-11-30T00:00:00",
  "image" : "https:\/\/recastgroup.github.io\/img\/recast-logo-full.png",
  "keywords" : [ "new paper, affinity spaces, anonymity, Reddit, social media" ],
  "mainEntityOfPage" : "https:\/\/recastgroup.github.io\/news\/2022-11-30-new-paper-reddit\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recastgroup.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recastgroup.github.io\/img\/recast-logo-full.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="New paper: Affinity and anonymity benefitting early career teachers in the r/teachers subreddit" />
<meta property="og:description" content="Background Hunhui Na and Dr. Bret Staudt Willet recently co-authored an article titled &ldquo;Affinity and anonymity benefitting early career teachers in the r/teachers subreddit&rdquo; in the Journal of Research on Technology in Education.
Here is the abstract for our article:
Early career teachers experience numerous challenges during their transition into the profession. Reddit is a social media platform that allows users to gather around shared affinity while remaining anonymous. This study explores how early career teachers participate in the r/Teachers subreddit through posts tagged as “New Teacher” content.">
<meta property="og:image" content="https://recastgroup.github.io/img/recast-logo-full.png" />
<meta property="og:url" content="https://recastgroup.github.io/news/2022-11-30-new-paper-reddit/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="RECAST Team" />

  <meta name="twitter:title" content="New paper: Affinity and anonymity benefitting early career teachers in …" />
  <meta name="twitter:description" content="Background Hunhui Na and Dr. Bret Staudt Willet recently co-authored an article titled &ldquo;Affinity and anonymity benefitting early career teachers in the r/teachers subreddit&rdquo; in the Journal …">
  <meta name="twitter:image" content="https://recastgroup.github.io/img/recast-logo-full.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://recastgroup.github.io/img/recast-logo-plain.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.125.7">
  <link rel="alternate" href="https://recastgroup.github.io/index.xml" type="application/rss+xml" title="RECAST Team">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://recastgroup.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://recastgroup.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://recastgroup.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recastgroup.github.io/">
        <img src="https://recastgroup.github.io/img/recast-logo-full.png" alt="RECAST Team" class="navbar-logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="News" href="/news/">News</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="People" href="/people/">People</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="RECAST Team" href="https://recastgroup.github.io/">
            <img class="avatar-img" src="https://recastgroup.github.io/img/recast-logo.png" alt="RECAST Team" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="news-heading">
              
                <h1>New paper: Affinity and anonymity benefitting early career teachers in the r/teachers subreddit</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="background">Background</h2>
<p>Hunhui Na and <a href="https://bretsw.com">Dr. Bret Staudt Willet</a> recently co-authored an article titled &ldquo;Affinity and anonymity benefitting early career teachers in the r/teachers subreddit&rdquo; in the <em>Journal of Research on Technology in Education</em>.</p>
<p>Here is the abstract for our article:</p>
<blockquote>
<p>Early career teachers experience numerous challenges during their transition into the profession. Reddit is a social media platform that allows users to gather around shared affinity while remaining anonymous. This study explores how early career teachers participate in the r/Teachers subreddit through posts tagged as “New Teacher” content. Hand-coding of 2,445 posts created in 2021 showed that early career teachers primarily seek information and advice but also share personal stories. Early career teachers’ reasons for posting varied according to their background characteristics. This research has implications for using an anonymous online affinity space for early career teachers’ preparation and professional development.</p>
</blockquote>
<p>The article is available <a href="https://doi.org/10.1080/15391523.2022.2150727">on Taylor &amp; Francis&rsquo;s website</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://recastgroup.github.io//tags/new-paper/">new paper</a>&nbsp;
            
              <a href="https://recastgroup.github.io//tags/affinity-spaces/">affinity spaces</a>&nbsp;
            
              <a href="https://recastgroup.github.io//tags/anonymity/">anonymity</a>&nbsp;
            
              <a href="https://recastgroup.github.io//tags/reddit/">Reddit</a>&nbsp;
            
              <a href="https://recastgroup.github.io//tags/social-media/">social media</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecastgroup.github.io%2fnews%2f2022-11-30-new-paper-reddit%2f&amp;text=New%20paper%3a%20Affinity%20and%20anonymity%20benefitting%20early%20career%20teachers%20in%20the%20r%2fteachers%20subreddit&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecastgroup.github.io%2fnews%2f2022-11-30-new-paper-reddit%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecastgroup.github.io%2fnews%2f2022-11-30-new-paper-reddit%2f&amp;title=New%20paper%3a%20Affinity%20and%20anonymity%20benefitting%20early%20career%20teachers%20in%20the%20r%2fteachers%20subreddit" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecastgroup.github.io%2fnews%2f2022-11-30-new-paper-reddit%2f&amp;title=New%20paper%3a%20Affinity%20and%20anonymity%20benefitting%20early%20career%20teachers%20in%20the%20r%2fteachers%20subreddit" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecastgroup.github.io%2fnews%2f2022-11-30-new-paper-reddit%2f&amp;title=New%20paper%3a%20Affinity%20and%20anonymity%20benefitting%20early%20career%20teachers%20in%20the%20r%2fteachers%20subreddit" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecastgroup.github.io%2fnews%2f2022-11-30-new-paper-reddit%2f&amp;description=New%20paper%3a%20Affinity%20and%20anonymity%20benefitting%20early%20career%20teachers%20in%20the%20r%2fteachers%20subreddit" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/news/2021-02-25-new-paper-open-science/">New paper: Balancing open science and privacy in the context of learning analytics</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recastgroup.github.io/news/2021-02-25-new-paper-open-science/" data-toggle="tooltip" data-placement="top" title="New paper: Balancing open science and privacy in the context of learning analytics">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recastgroup.github.io/news/2024-11-04-game-devs-sdl/" data-toggle="tooltip" data-placement="top" title="New Study: Game Developers&#39; Self-Directed Learning">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    



  <div class="container">
    <div class="" style="text-align: center;">
        <div class="" style="display: inline-block;">
          <img src="/img/recast-logo-full.png" alt="KonFound-It logo" style="height:80px;">
        </div>
    </div>

        <br>

        <div class="" style="text-align: center;">

            <div class="" style="display: inline-block;">
              <img src="/img/fsu-logo-annes.png" alt="FSU Anne's College logo" style="height:60px;">
            </div>

            <div class="" style="display: inline-block;">
              <img src="/img/fsu-logo-innovation.png" alt="FSU Innovation Hub logo" style="height:60px;">
            </div>



         </div>
  </div>


<br><hr><br>


  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/recastgroup" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>

<br>

        <p class="credits copyright text-muted">
          

          &nbsp;&copy;
          <script type="text/javascript">document.write( new Date().getFullYear() );</script>
          
            &nbsp;&bull;&nbsp;
            <a href="https://recastgroup.github.io/">RECAST Team</a>
          

          <script src="https://tinylytics.app/embed/csTdm5dhpt3F4jLXaRDW.js" defer></script>

        </p>

<br>

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.125.7</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          , customized by <a href="https://bretsw.com">bretsw</a>
        </p>
      </div>
    </div>
  </div>
</footer>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://recastgroup.github.io/js/main.js"></script>
<script src="https://recastgroup.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recastgroup.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

